# RuiXin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hongzhen/ruixin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongzhen/ruixin/adapter/: AddFriendAdapter.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  IAdapterContact.java  NewFriendMsgAdapter.java
app/src/main/java/com/hongzhen/ruixin/bmob/: BUser.java
app/src/main/java/com/hongzhen/ruixin/db/: DbOpenHelper.java  InviteMessgeDao.java  RXDbManager.java  UserDao.java
app/src/main/java/com/hongzhen/ruixin/eventbus/: BMOBData.java  EBAvator.java  EBNickName.java
app/src/main/res/drawable/: login_btn_pressed.xml  login_btn_selector.xml  login_out_btn_normal.xml  login_out_btn_pressed.xml  login_out_btn_selector.xml  rx_bg_btn_green.xml  rx_bg_dialog.xml  rx_bg_et.xml  send_btn_disable.xml  send_btn_normal.xml  send_btn_selector.xml  slide_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chart.xml  activity_er_wei_ma.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_new_friend.xml  activity_regist.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  contact_layout.xml  fragment_contact.xml  fragment_conversation.xml  fragment_plugin.xml  fragment_profile.xml  fx_dialog_alert.xml  list_item_newfriend_msg.xml  list_item_receiver.xml  list_item_search.xml  lists_item_contact_list_header.xml  listview_item_contact.xml  scan_title_bar.xml  title_bar.xml
app/src/main/res/menu/: add_contact_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hongzhen/ruixin/: ExampleUnitTest.java
(+76 files in other folders)
